<?xml version="1.0" encoding="UTF-8"?>
<LISTA_KONWERSACJI>
    <CONTACT_LIST>
        <USER_NICK>Arek</USER_NICK>
        <IP_ADRESS>111:111:111:111</IP_ADRESS>
    </CONTACT_LIST>
    <MESSAGE_LIST>
        <SENDER_NICK>Me</SENDER_NICK>
        <BODY>Siemka Arek</BODY>
        <DATE_TIME>12:17:44 23-05-2021</DATE_TIME>
        <SENDER_NICK>Arek</SENDER_NICK>
        <BODY>Co tam?</BODY>
        <DATE_TIME>12:17:56 23-05-2021</DATE_TIME>
        <SENDER_NICK>Me</SENDER_NICK>
        <BODY>A nic, leci a u Ciebie?</BODY>
        <DATE_TIME>12:18:12 23-05-2021</DATE_TIME>
        <SENDER_NICK>Arek</SENDER_NICK>
        <BODY>Też nic specjalnego</BODY>
        <DATE_TIME>12:18:44 23-05-2021</DATE_TIME>
    </MESSAGE_LIST>
    <ID>20210522005536</ID>
    <NAME>Arek</NAME>
    <CONTACT_LIST>
        <USER_NICK>Julian</USER_NICK>
        <IP_ADRESS>222:222:222:222</IP_ADRESS>
    </CONTACT_LIST>
    <MESSAGE_LIST>
        <SENDER_NICK>Me</SENDER_NICK>
        <BODY>Siemanko Julek</BODY>
        <DATE_TIME>13:21:01 23-05-2021</DATE_TIME>
        <SENDER_NICK>Julian</SENDER_NICK>
        <BODY>Jak sie miewasz?</BODY>
        <DATE_TIME>13:21:12 23-05-2021</DATE_TIME>
        <SENDER_NICK>Julian</SENDER_NICK>
        <BODY>Żyjesz Patryk?</BODY>
        <DATE_TIME>13:22:44 23-05-2021</DATE_TIME>
    </MESSAGE_LIST>
    <ID>20210522005542</ID>
    <NAME>Julek</NAME>
    <CONTACT_LIST>
        <USER_NICK>Arek</USER_NICK>
        <IP_ADRESS>111:111:111:111</IP_ADRESS>
        <USER_NICK>Julian</USER_NICK>
        <IP_ADRESS>222:222:222:222</IP_ADRESS>
    </CONTACT_LIST>
    <MESSAGE_LIST>
        <SENDER_NICK>Julian</SENDER_NICK>
        <BODY>Co tam chłopaki?</BODY>
        <DATE_TIME>02:17:44 23-05-2021</DATE_TIME>
        <SENDER_NICK>Arek</SENDER_NICK>
        <BODY>Idziemy na CS?</BODY>
        <DATE_TIME>02:18:11 23-05-2021</DATE_TIME>
        <SENDER_NICK>Me</SENDER_NICK>
        <BODY>Jasne, kto zaprasza?</BODY>
        <DATE_TIME>02:18:44 23-05-2021</DATE_TIME>
        <SENDER_NICK>Julian</SENDER_NICK>
        <BODY>W sumie ja mogę</BODY>
        <DATE_TIME>02:20:13 23-05-2021</DATE_TIME>
        <SENDER_NICK>Arek</SENDER_NICK>
        <BODY>To dawaj</BODY>
        <DATE_TIME>02:21:44 23-05-2021</DATE_TIME>
        <SENDER_NICK>Me</SENDER_NICK>
        <BODY>Ok, sorki że mi się wczoraj usnęło</BODY>
        <DATE_TIME>18:03:33 23-05-2021</DATE_TIME>
    </MESSAGE_LIST>
    <ID>20210522005548</ID>
    <NAME>Duo</NAME>
    <CONTACT_LIST>
        <USER_NICK>Julian</USER_NICK>
        <IP_ADRESS>222:222:222:222</IP_ADRESS>
    </CONTACT_LIST>
    <MESSAGE_LIST/>
    <ID>20210523183531</ID>
    <NAME>Julian</NAME>
</LISTA_KONWERSACJI>